*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #191919;
    align-items: center;
}

        
.galeri{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

        
.galeri div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 10px;
    flex: none;
}

        
.galeri div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform .5s;
}

        
.galeri::-webkit-scrollbar{
    display: none;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

.wrapper img{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

        
.galeri div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}